[metadata]
name = caer
user = jasmcaus
description = caer simplifies training and visualizing Computer Vision models using modern best practices
keywords = caer, computer vision, toolkit, opencv, image processing, video processing, deep learning, machine learning
author = Jason Dsouza
author_email = jasmcaus@gmail.com
contributors = Jason Dsouza
license = MIT License
classifiers = 
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Intended Audience :: Education
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    License :: OSI Approved :: MIT License
project_urls = 
    Bug Tracker: https://github.com/jasmcaus/caer/issues
    Documentation: https://github.com/jasmcaus/caer/blob/master/DOCS.md
    Source Code: https://github.com/jasmcaus/caer
copyright = Jason Dsouza
status = 4
min_python = 3.6
audience = Developers, Researchers, Education
dev_language = Python
language = English
pip_requirements = numpy, opencv-contrib-python
doc_path = DOCS
download_url = https://pypi.org/project/caer
git_url = https://github.com/jasmcaus/caer
git_branch = master
lib_path = caer
host = github